
T49B8 000:295 SEGGER J-Link V5.12e Log File (0000ms, 0263ms total)
T49B8 000:295 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0263ms total)
T49B8 000:295 Logging started @ 2024-04-22 16:59 (0000ms, 0263ms total)
T49B8 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T49B8 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0527ms total)
T49B8 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T49B8 000:559 JLINK_ExecCommand("ProjectFile = "E:\Desktop\25_SHT11 2\25_SHT11\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T49B8 000:562 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0536ms total)
T49B8 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T49B8 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T49B8 000:571 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T49B8 000:571 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T49B8 000:588 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T49B8 000:588 JLINK_GetCompileDateTime() (0001ms, 0537ms total)
T49B8 000:590 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T49B8 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T49B8 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T49B8 000:603 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T49B8 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0613ms total)
T49B8 000:677 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0613ms total)
T49B8 000:677 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T49B8 000:677 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0613ms total)
T49B8 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0613ms total)
T49B8 000:679 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0614ms total)
T49B8 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T49B8 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T49B8 000:681 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0633ms total)
T49B8 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T49B8 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T49B8 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T49B8 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T49B8 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T49B8 000:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T49B8 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T49B8 000:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T49B8 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T49B8 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T49B8 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0637ms total)
T49B8 000:725 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T49B8 000:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T49B8 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T49B8 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T49B8 000:728 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T49B8 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0641ms total)
T49B8 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0648ms total)
T49B8 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T49B8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T49B8 000:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T49B8 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T49B8 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T49B8 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T49B8 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T49B8 000:745 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T49B8 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T49B8 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T49B8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T49B8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T49B8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T49B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T49B8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T49B8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T49B8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T49B8 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T49B8 001:124 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T49B8 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T49B8 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T49B8 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T49B8 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T49B8 001:130 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T49B8 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T49B8 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T49B8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T49B8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T49B8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T49B8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T49B8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T49B8 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T49B8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T49B8 001:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T49B8 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T49B8 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T49B8 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T49B8 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T49B8 001:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T49B8 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T49B8 001:566 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T49B8 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0664ms total)
T49B8 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T49B8 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T49B8 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T49B8 001:576 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T49B8 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T49B8 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 0A 00 20 45 02 00 08 AD 22 00 08 A5 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T49B8 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0673ms total)
T49B8 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T49B8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T49B8 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T49B8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T49B8 001:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
T49B8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T49B8 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 EE D1 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T49B8 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T49B8 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T49B8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T49B8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T49B8 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T49B8 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T49B8 001:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T49B8 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T49B8 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 18 B9 EB 05 00 03 D4 C0 F1 FF 36 09 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0691ms total)
T49B8 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T49B8 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T49B8 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T49B8 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T49B8 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T49B8 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T49B8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T49B8 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T49B8 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T49B8 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T49B8 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T49B8 001:632 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 70 47 00 48 70 47 34 04 00 20 75 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T49B8 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T49B8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T49B8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T49B8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T49B8 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T49B8 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T49B8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T49B8 001:650 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 46 4E EB 0E 0E 4F F0 00 0B 00 18 52 41 49 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49B8 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T49B8 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T49B8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T49B8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T49B8 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T49B8 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T49B8 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T49B8 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T49B8 001:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 42 12 19 51 F1 00 01 48 BF 70 47 B6 19 52 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0717ms total)
T49B8 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T49B8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T49B8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T49B8 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T49B8 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T49B8 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T49B8 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T49B8 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T49B8 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0727ms total)
T49B8 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T49B8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T49B8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T49B8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T49B8 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T49B8 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0729ms total)
T49B8 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T49B8 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 02 40 1C B5 80 20 00 90 03 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T49B8 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49B8 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0736ms total)
T49B8 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T49B8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T49B8 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T49B8 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T49B8 001:725 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0738ms total)
T49B8 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T49B8 001:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 48 00 F0 3F FC 60 20 AD F8 04 00 01 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49B8 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T49B8 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T49B8 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T49B8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T49B8 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T49B8 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T49B8 001:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0746ms total)
T49B8 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T49B8 001:743 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49B8 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0753ms total)
T49B8 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T49B8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T49B8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T49B8 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T49B8 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T49B8 001:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0755ms total)
T49B8 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T49B8 001:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 55 2A 40 8D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49B8 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0762ms total)
T49B8 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T49B8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T49B8 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T49B8 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T49B8 001:778 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0764ms total)
T49B8 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T49B8 001:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 B1 10 B0 BD E8 F0 4D FF F7 CE BF B1 F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49B8 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0771ms total)
T49B8 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T49B8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49B8 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T49B8 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T49B8 001:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0773ms total)
T49B8 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T49B8 001:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 46 BD E8 F0 41 00 F0 6F B9 00 00 00 00 F0 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0779ms total)
T49B8 001:802 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0779ms total)
T49B8 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T49B8 001:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T49B8 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T49B8 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T49B8 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T49B8 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0781ms total)
T49B8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T49B8 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T49B8 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T49B8 001:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0781ms total)
T49B8 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T49B8 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 BF 70 47 A1 F1 C0 41 00 F0 0A BB 9E EA 44 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T49B8 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T49B8 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0788ms total)
T49B8 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0789ms total)
T49B8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T49B8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T49B8 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T49B8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0790ms total)
T49B8 001:833 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0790ms total)
T49B8 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T49B8 001:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 BF 82 42 70 47 4F F4 00 1C 1C EB 41 0F 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T49B8 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0797ms total)
T49B8 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T49B8 001:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T49B8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T49B8 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T49B8 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T49B8 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T49B8 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0797ms total)
T49B8 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T49B8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T49B8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T49B8 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T49B8 001:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
T49B8 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T49B8 001:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 FF F7 BF FE 00 BF 40 DF F6 3E 83 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49B8 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0805ms total)
T49B8 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T49B8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T49B8 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T49B8 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T49B8 001:867 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0807ms total)
T49B8 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T49B8 001:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 EB D1 53 18 BF 9C EA 02 6F 4A D0 4F F0 00 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T49B8 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0814ms total)
T49B8 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T49B8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T49B8 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T49B8 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T49B8 001:883 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T49B8 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0816ms total)
T49B8 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T49B8 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T49B8 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T49B8 001:888 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0818ms total)
T49B8 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T49B8 001:942 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T49B8 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0823ms total)
T49B8 001:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T49B8 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T49B8 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T49B8 001:952 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R2, 0x000042F8)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T49B8 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0825ms total)
T49B8 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T49B8 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T49B8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T49B8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T49B8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T49B8 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T49B8 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T49B8 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T49B8 002:063 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:063 JLINK_ReadReg(R0)  returns 0x53605ADC (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R2, 0x000042F8)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T49B8 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0827ms total)
T49B8 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T49B8 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T49B8 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T49B8 002:070 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0829ms total)
T49B8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T49B8 002:123 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0830ms total)
T49B8 002:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T49B8 002:124 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0849ms total)
T49B8 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0853ms total)
T49B8 002:155 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0859ms total)
T49B8 002:155  (0006ms, 0859ms total)
T49B8 002:155 Closed (0006ms, 0859ms total)
